/* Variables */
:root {
    --white: #ffffff;
    --light-beige: #EFE6E4;
    --beige: #E2C4BA;
    --dark-beige: #CC8B86;
    --light-brown: #8D7370;
    --brown: #533738;
    --dark-brown: #644845;
  }
    /* Fonts */
  @font-face {
      font-family: "Montserrat";
      src: url(../fonts/Montserrat-Regular.woff2),
      url(../fonts/Montserrat-Regular.woff);
      font-weight: 400;
      font-style: normal;
  }
    
  @font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Medium.woff2),
    url(../fonts/Montserrat-Medium.woff2);
    font-weight: 500;
    font-style: normal;
  }


/* Global style */
body {
    min-width: 1200px;
    font-size: 18px;
    line-height: 30px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: normal;
    color: var(--brown);
    background-color: var(--light-beige);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: var(--brown);
    text-decoration: none;
}

a:hover {
    color: var(--dark-beige);
}

a:focus {
    color: var(--dark-brown);
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
}

.container {
    margin: 0 auto;
    width: 1036px;
}

.wide-container {
    margin: 0 auto;
    width: 1200px;
}

.button {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 26px 70px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    border: none;
    color: var(--brown);
    background-color: var(--dark-beige);
}

.button:hover {
    color: var(--dark-beige);
    border-color: var(--white);
    background-color: var(--white);
}

.button:focus {
    color: var(--dark-brown);
    border: 2px solid var(--dark-brown);
    background-color: var(--white);
}

.section-heading {
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
}

/* Style for header */

.page-header {
    margin-bottom: -110px;
}

.page-header .wide-container {
    display: flex;
    align-items: baseline;
    padding-top: 36px;
    padding-bottom: 46px;
}

.logo {
    display: flex;
    align-items: flex-end;
    align-self: normal;
    margin-right: 83px;
    font-size: 16px;
    line-height: 20px;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-right: 42px;
    padding: 0;
    list-style: none;
}

.nav-item {
    margin-right: 23px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {
    font-size: 16px;
    line-height: 20px;
}

.phone {
    font-size: 16px;
    line-height: 20px;
}

/* Style for promo */

.promo {
    padding-top: 150px;
    padding-bottom: 166px;
    background-color: var(--light-beige);
    background-image: url("../img/promo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.promo-text {
    width: 46%;
}

.main-heading {
    margin-top: 0;
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
}

.promo-description {
    margin-top: 55px;
    margin-bottom: 21px;
}

/* Style for about */

.about {
    padding-top: 65px;
    padding-bottom: 20px;
}

.half-wrap {
    display: flex;
}

.about-img {
    align-self: flex-start;
    margin-right: 64px;
}

.text-wrap {
    width: 50%;
}

.text-wrap p {
    margin-top: 0;
    margin-bottom: 29px;
}

/* Style for advantages */

.advantages {
    padding-top: 87px;
    padding-bottom: 80px;
    color: var(--white);
    background-color: var(--light-brown);
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.advantages-item {
    text-align: center;
}

.advantages-item span {
    display: block;
    margin-bottom: 7px;
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;
}

.advantages-item p {
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

/* Style for works*/

.works {
    padding-top: 65px;
    padding-bottom: 65px;
}

.works .section-heading {
    text-align: left;
}

.works-grid {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.works-item {
    position: relative;
}

.works-item:nth-child(4n + 2) {
    grid-column: 2 / -1;
}

.works-item:nth-child(4n + 3) {
    grid-column: 1 / 3;
}

.works-item:nth-child(4n + 4) {
    grid-column: 3 / -1;
}

.works-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works-hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    box-sizing: border-box;
    padding-top: 86px;
    padding-right: 35px;
    padding-left: 35px;
    width: 100%;
    height: 100%;
    color: var(--white);
    background-color: rgba(100, 72, 69, 0.8);
}

.works-item:hover .works-hover {
    z-index: 2;
}

.works-heading {
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 15px;
    max-width: 270px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

.works-text {
    display: -webkit-box;
    overflow-y: hidden;

    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

.more {
    display: block;
    margin-top: 37px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

.more svg {
    margin-left: 10px;
}

.more:hover path {
    fill: var(--dark-beige);
}

.more:focus path {
    fill: var(--dark-brown);
}

/* Style for team */

.team {
    padding-top: 50px;
    padding-bottom: 60px;
    background-color: var(--beige);
}

.team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 18px;
    padding: 0;
    list-style: none;
}

.team-item {
    margin-bottom: 20px;
    width: 31%;
}

.team-img {
    display: block;
    margin-bottom: 10px;
}

.team-text {
    margin: 0;
}

.process-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 40px;
    padding: 0;
    list-style: none;
}

.process-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 25%;
}

.process-item span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--light-brown);
    color: var(--white);
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
}

.process-item p {
    margin: 0;
    text-align: center;
}

/* Style for reviews */

.reviews {
    padding-top: 65px;
    padding-bottom: 65px;
}

.reviews-slider {
    position: relative;
    padding-right: 100px;
    padding-left: 100px;
}

.reviews-pagination {
    position: absolute;
    top: 48%;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    transform: translateY(-50%);
}

.reviews-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 68px;
    height: 68px;
    border: 2px solid var(--dark-beige);
    border: none;
    border-radius: 50%;
    background-color: var(--dark-beige);
}

.reviews-button:hover {
    background-color: var(--white);
}

.reviews-button:hover path,
.reviews-button:focus path {
    fill: var(--dark-beige);
}

.reviews-button:focus {
    border: 2px solid var(--dark-beige);
    background-color: var(--white);
}

.reviews-button-prev svg {
    transform: rotate(180deg);
}

.reviews-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.reviews-slide {
    display: none;
}

.reviews-slide:first-child {
    display: grid;
}

.reviews-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reviews-text p {
    margin-top: 0;
    margin-bottom: 30px;
}

.reviews-text p:last-child {
    margin-bottom: 0;
}

.reviews-author {
    margin-bottom: 0;
    text-transform: uppercase;
}

.reviews-images img {
    display: block;
    margin-bottom: 24px;
}

.reviews-images img:last-child {
    margin-bottom: 0;
}

/* Style for form */

.form {
    background-color: var(--light-brown);
    color: var(--white);
}

.form .wide-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-wrap {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 82px;
}

.form-wrap .section-heading {
    margin-bottom: 24px;
    text-align: left;
}

.form-text {
    margin-bottom: 34px;
}

.form-action p {
    position: relative;
    margin: 0;
    margin-bottom: 24px;
}

.text-input {
    display: block;
    padding-top: 10px;
    padding-bottom: 13px;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--white);
    background-color: transparent;
    color: var(--white);
}

.submit-button {
    margin-top: 7px;
}

.map {
    padding-left: 12px;
    width: auto;
    height: 100%;
    object-fit: cover;
}

/* Style for footer*/

.page-footer .wide-container {
    display: flex;
    align-items: center;
    padding-top: 37px;
    padding-bottom: 37px;
}

.page-footer .phone {
    font-size: 18px;
    line-height: 30px;
}

.adress {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
}

.copyright {
    margin: 0;
}
